<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-Ug-MqV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-Kc-gQA">
                                <rect key="frame" x="0.0" y="0.0" width="456" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="3BP-mq-f7s"/>
                                    <constraint firstAttribute="width" constant="456" id="ruc-xm-C3u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q4z-Kc-gQA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2qF-bv-Dar"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Q4z-Kc-gQA" secondAttribute="trailing" constant="-42" id="7Ey-OC-Jzc"/>
                            <constraint firstAttribute="trailing" secondItem="Q4z-Kc-gQA" secondAttribute="trailing" constant="-42" id="BYG-LQ-OBl"/>
                            <constraint firstItem="Q4z-Kc-gQA" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="EV2-So-FeD"/>
                            <constraint firstAttribute="bottom" secondItem="gtG-Ug-MqV" secondAttribute="bottom" id="FXg-QA-KNC"/>
                            <constraint firstItem="gtG-Ug-MqV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ief-wR-deI"/>
                            <constraint firstItem="Q4z-Kc-gQA" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="-44" id="Q2D-Lo-a5L"/>
                            <constraint firstItem="gtG-Ug-MqV" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="b5J-4X-ybt"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Q4z-Kc-gQA" secondAttribute="bottom" constant="-34" id="fij-8r-OOc"/>
                            <constraint firstAttribute="bottom" secondItem="Q4z-Kc-gQA" secondAttribute="bottom" id="o02-AI-Gqu"/>
                            <constraint firstItem="gtG-Ug-MqV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rnn-wu-JRO"/>
                            <constraint firstItem="Q4z-Kc-gQA" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="sHu-fW-NA0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="502" height="502"/>
        <image name="logo" width="1000" height="1000"/>
    </resources>
</document>
